#include <stdio.h>

/*

문제11. 프로그램 사용자로부터 정수 하나를 입력 받아서, 입력 받은 수의 팩토리얼을
계산하여 그 결과를 출력하는 프로그램을 작성하고자 합니다.
예를 들어서 입력 받은 정수가 N이라면 1 × 2 X … X N 을 계산하여 그 결과를
출력해야 합니다.
이 문제 해결을 위해서 팩토리얼 계산 기능을 제공하는 함수 Factorial를 정의하고
활용하고자 합니다. Factorial 함수는 호출될 때 정수 데이터를 하나 전달받아야 하며,
전달받은 값을 기준으로 계산된 값을 반환해야 합니다.
그리고, 프로그램 사용자로부터 1 이상의 정수를 입력 받도록 하고, 1보다 작은 수가
입력되는 상황을 처리할 수 있도록 하세요.


문제11 실행의 예

숫자 입력(1이상) : 5
5! = 120

숫자 입력(1이상) : -7
입력이 잘못되어 예상치 못한 결과를 얻었습니다.

*/

int factorial(int n);

int main_q11_1(void)
{
	int n,fac;
	printf("숫자 입력(1이상) : ");
	scanf("%d", &n);


	if (n < 1)
	{
		printf("입력이 잘못되어 예상치 못한 결과를 얻었습니다.\n");
	}

	else
	{
		fac = factorial(n);
		printf("%d! = %d\n", n, fac);
	}

	return 0;
}

int factorial(int n)
{
	int res = 1;
	for (int i = 1; i <= n; i++)
	{
		res *= i;
	}

	return res;
}