#include <stdio.h>
#define PI 3.14				// 매크로 상수화 

/*

문제 1-2

원의 반지름 정보를 입력 받아서, 원의 넓이를 계산해서 출력하는 프로그램을 작성해보세요.
단 원의 넓이를 계산하는 공식은 다음과 같습니다.

원의 넓이 공식 : 반지름 × 반지름 × 3.14



문제 1-2 실행의 예

반지름 입력: 2.5
원의 넓이 : 19.625000

*/

int main_q1_2(void)
{
	int r = 0;
	float area = 0;

	printf("원의 반지름을 입력하세요 :");					// 원의 반지름 받는 부분
	scanf("%d", &r);

	area = r * r * PI;										// 원 넓이 구하는 부분
	printf("반지름이 %d인 원의 넓이는 %f 이다.", r, area);

	return 0;
}