#include <stdio.h>
/*

문제 4-1 정수 n을 입력 받습니다.
그리고 1부터 입력 받은 정수 n까지의 합을 계산해서 그 결과를 출력하는 프로그램을 작성하세요.
예를 들어서 정수 5를 입력 받으면, 1 + 2 +3 + 4 + 5 의 연산 결과인 15를 출력해야 합니다.


문제 4-1 실행 예
1 이상의 정수 입력: -10
1 이상의 정수를 입력해야 합니다.
1 이상의 정수 입력 : 10
1부터 10까지의 합은 55.

*/

int main_q4_1(void)
{
	int a = 0;
	int sum = 0;


	while (a < 1)
	{
		printf("1 이상의 정수 입력 : ");
		scanf("%d", &a);
		if (a < 1)
		{
			printf("1 이상의 정수를 입력해야 합니다.\n");
		}
	}

	for (int i = 0; i <= a; i++)
	{
		sum += i;
	}

	printf("1부터 %d까지의 합은 %d.\n", a, sum);


	return 0;
}