#include <stdio.h>
/*

문제 4-2 정수 n1과 n2를 입력 받습니다.
그리고 n1부터 n2까지의 합을 계산해서 그 결과를 출력하는 프로그램을 작성하세요.
예를 들어 2와 5가 입력되면  2+3+4+5 의 연산 결과를 출력해야 합니다.


문제 4-2 실행 예
두 개의 정수 입력 : 12 7
12과 7을 포함하여 그 사이에 있는 정수들의 합 : 57

*/

int main_q4_2(void)
{
	int a = 0, b = 0, sum = 0, min = 0, max = 0;
	printf("두 개의 정수 입력 :");
	scanf("%d %d", &a, &b);

	// 입력받은 두 수중 작은 값과 큰 값을 판단한다.
	min = (a < b) ? a : b;
	max = (a < b) ? b : a;

	for (int i = min; i <= max; i++)
	{
		sum += i;
	}

	printf("%d과 %d을 포함하여 그 사이에 있는 정수들의 합 : %d", a, b, sum);

	return 0;
}