#include <stdio.h>
/*

문제5. 정수 n1과 n2를 입력 받는다. 그리고 1부터 2까지의 합을 계산해서 그 결과를 출력하되,
3의 배수이거나 5의 배수이면 총 합에서 제외시키는 프로그램을 작성하세요.


문제 5 실행의 예

두 개의 정수 입력: 2 10
3는 합에서 제외.
5는 합에서 제외.
6는 합에서 제외,
9는 합에서 제외.
10는 합에서 제외.

2과 10을 포함하여 그 사이에 있는 정수들의 합 : 21

*/

int main_q5_1(void)
{
	int a = 0, b = 0, min = 0, sum = 0, max = 0;

	printf("두 개의 정수 입력:");
	scanf("%d %d", &a, &b);

	min = (a < b) ? a : b;
	max = (a < b) ? b : a;

	for (int i = min; i <= max; i++)
	{
		if (i % 3 == 0 || i % 5 == 0)
		{
			printf("%d는 합에서 제외.\n",i);
		}
		else
		{
			sum += i;
		}
	}

	printf("%d과 %d을 포함하여 그 사이에 있는 정수들의 합 : %d\n", a, b, sum);

	return 0;
}