#include <stdio.h>
/*

문제 6-2. 정수 n을 입력 받습니다(단 n은 2 이상이 입력되어야 합니다).
그리고 1부터 시작해서 다음과 같은 형태로 점진적인 덧셈을 진행합니다.
1+2+3+4+5+6+.......
이 때 얼마를 더하는 순간부터 덧셈의 결과가 n보다 커지기 시작하는지,
그리고 n보다커지기 전과 n보다 커진 후의 덧셈 결과를 출력하는 프로그램을 구현하세요.

문제 6-2 실행의 예

2 이상 입력 : 20
6를 더할 때 처음 20를 넘기 시작한다.
20를 넘기 이전의 합 : 15
20를 넘은 이후의 합 : 21

*/

int main_q6_2(void)
{
	int a = 0, sum = 0, sum1 = 0;

	while (1)								// 2이상의 수인지 판단.
	{
		printf("2 이상 입력 :");
		scanf("%d", &a);

		if (a < 2)
		{
			printf("2이상의 수를 입력하세요!");
		}
		else
			break;
	}


	for (int i = 1; i <= a; i++)
	{
		sum += i;
		if (sum > a)
		{
			printf("%d를 더할 때 처음 %d를 넘기 시작한다.\n", i, a);
			sum1 = sum - i;
			break;
		}
	}
	printf("%d를 넘기 이전의 합 : %d\n", a, sum1);
	printf("%d를 넘기 이후의 합 : %d\n", a, sum);

	return 0;
}