#include <stdio.h>
/*

문제 7-1. 대표적인 for문 중첩 예제인 구구단 출력 프로그램을 작성해보세요.
그냥 전체를 출력하는 프로그램은 너무 단순한 관계로 1이 입력되면 홀수 단을(3, 5, 7, 9 단을),
2가 입력되면 짝수 단을(2, 4, 6, 8 단을) 출력하도록 예제를 작성해보세요.


문제 7-1 실행의 예
홀수 단(1), 짝수 단(2) : 3잘못된 입력입니다. 1 또는 2만 입력하세요.
홀수 단(1), 짝수 단(2) : 2
2X1=2
2x2 = 4
2 X 3 = 6
중간 생략.
8x7= 56
8 x 8 = 64
8×9=72

*/

int main_q7_1(void)
{
	int a;

	printf("홀수 단(1), 짝수 단(2) :");
	scanf("%d", &a);

	while (!(a == 1 || a == 2 ))		// 입력받은 수 판단 및 반복
	{
		printf("잘못된 입력입니다. 1 또는 2만 입력하세요.\n");
		printf("홀수 단(1), 짝수 단(2) :");
		scanf("%d", &a);
		if (a == 1 || a == 2)
		{
				break;
		}
	}

	if (a == 1)		// 홀수단	
	{
		for (int i = 1; i <= 9; i++)
		{
			for (int j = 1; j <= 9; j++)
			{
				printf("%d X %d = %d\n", i, j, i * j);
			}
			i++;
			printf("\n");
		}
	}

	if (a == 2)		// 짝수단
	{
		for (int i = 2; i <= 9; i++)
		{
			for (int j = 1; j <= 9; j++)
			{
				printf("%d X %d = %d\n", i, j, i * j);
			}
			i++;
			printf("\n");
		}
	}

	return 0;
}