#include <stdio.h>

// int main(void)
//{
	// 9. 구조체
	// 하나의 변수는 하나의 정보를 저장할수있다
	// 이를 보완하기 위해 하나의 변수를 함수처럼 만든다음 이 안에 다양한 자료형의 정보를 집어넣게 만드는것
	// 즉, 일종의 폴더를 만드는 것이다.
	// 내부의 정보는 각각 텍스트 파일이고 이를 호출하려면 먼저 폴더를 여는 작업이 필요하듯이 폴더의 이름인 구조체를 먼저 불러야한다
	// 구조체내부에 구조체를 또 넣을수 있다 = 폴더속 폴더
	// ex) c\program86x\example   =  c.program86x.example  

	// 1) 형태
	// 메인함수의 밖에서 선언
	// struct 구조체이름
	// {
	//		int 멤버이름1;									멤버1
	//		double 멤버이름2;								멤버2
	// };													!!!! 세미콜론이 있음을 주의 !!!!
	
	// 2) 구조체 선언/호출
	//	함수내에서 다시한번 선언을 해줘야한다(간단하게)
	//	struct 구조체이름 별명;

	// 3) 구조체 멤버 호출
	//	별명.멤버이름 = 내용(초기화 또는 값입력) 과 같은 꼴로 사용한다.
	// 
	// 
	
	//	4) 구조체사용 예시
	//	 struct student
	//   {
	//		int num;
	//		double grde;
	//	 };
	//	
	//	int main(void)
	//  {
	//		struct student s1;
	// 
	//		printf("학점 : %.1lf\n", s1.grade);
	// 
	//		return 0;
	//	}

	//	5) 다중 구조체
	//	두개 이상의 구조체를 선언하면서 하나의 구조체를 다른 하나의 구조체에 멤버로 넣을수 있다.(몇번이고)
	//	이떄 함수내에서 쓸려면 이를 둘다 각각 선언해 별명을 붙여주고
	//	사용할때 
	//	'별명1.별명2.멤버이름1'
	//	으로 사용

	//return 0;
//}