#include <stdio.h>

// ========================================= 함수 선언부 ====================================================================

// 1) 함수 포인터 함수선언
int sum_1(int, int);							// [ 함수포인터가 가리킬 대상함수 ]

// 2) 함수포인터의 활용 함수 선언
void func_2(int(*fp)(int, int));			// [ 함수 포인터를 매개변수로 갖는 함수 ]
int sum_2(int a, int b);
int mul_2(int a, int b);
int max_2(int a, int b);



// ========================================= main 함수 ====================================================================

int main(void)
{
	//	15.함수 포인터는 함수의 사양을 100%정하지 못했을때,
	//	일단 만들면서 시간남으면 추가하는 등의 확장성 및 생산성의 향상을 노리고 작성한다.

	printf("\n------------------- < 1) 함수포인터 > ---------------------------------------------\n\n");

	int (*fp_1)(int, int);					// 함수 포인터 선언

	int res_1;

	fp_1 = sum_1;								// 함수 포인터에 대상 함수를 지정
	res_1 = fp_1(10, 20);						// 함수포인터를 이용해 함수 호출
	printf(" result : %d\n", res_1);



	printf("\n------------------- < 2) 함수포인터의 활용 > ---------------------------------------------\n\n");

	int sel_2;

	printf(" 1) 두 정수의 합\n");
	printf(" 2) 두 정수의 곱\n");
	printf(" 3) 두 정수에서 큰 값 출력\n\n");
	printf(" 원하는 연산을 선택하세요 : ");
	scanf("%d", &sel_2);

	switch (sel_2)
	{
	case 1: func_2(sum_2); break;
	case 2: func_2(mul_2); break;
	case 3: func_2(max_2); break;
	}

	printf("\n------------------- < 3)  보이드 포인터 > ---------------------------------------------\n\n");
	


	return 0;
}


// ========================================= 함수 정의부 ====================================================================

// 1) 함수 포인터 함수정의
int sum_1(int a, int b)					// [ 함수포인터가 가리킬 대상함수 ]
{
	return a + b;
}

// 2) 함수포인터의 활용 함수정의
void func_2(int(*fp)(int, int))			// [ 함수 포인터를 매개변수로 갖는 함수 ]
{
	int a, b;
	int res;

	printf("\n두 정수의 값을 입력하세요 : ");
	scanf("%d %d", &a, &b);

	res = fp(a, b);

	printf("\n결과값은 : %d\n", res);

}

int sum_2(int a, int b)
{
	return (a + b);
}

int mul_2(int a, int b)
{
	return (a * b);
}

int max_2(int a, int b)
{
	if (a > b) return a;
	else return b;
}
