#include <stdio.h>
#include <stdlib.h>		// !!! malloc, free 함수 사용을 위한 헤더 파일 포함 !!!
#include <string.h>

// ========================================= 함수 선언부 ====================================================================


// ========================================= main 함수 ====================================================================



int main(void)
{
	// 16. 메모리 동적할당
	printf("\n------------------- < 1) Malloc, Free > ---------------------------------------------\n\n");
	// 동적할당하고 끝나면 반드시 free를 통해 할당한 메모리를 반환해야 메모리 누수를 막을 수 있다.

	int* pi_1;									//	동적할당영역을 연결할 포인터 선언
	double* pd_1;

	pi_1 = (int*)malloc(sizeof(int));			//	메모리 동적할당후 포인터 연결
	if (pi_1 == NULL)							//	동적할당 실패시 NULL 반환되는것을 이용해 예외상황 처리
	{
		printf("# 메모리가 부족합니다.\n");		// 예외상황 처리부분
		exit(1);								// 프로그램 종료
	}

	pd_1 = (double*)malloc(sizeof(double));

	*pi_1 = 10;									//	포인터로 동적할당 영역사용		(값 저장)
	*pd_1 = 3.4;

	printf("정수형으로 사용 : %d\n", *pi_1);			// 동적할당영역(정수부 = pi_1) 에 저장된 값 출력	
	printf("실수형으로 사용 : %.1lf\n", *pd_1);		// 동적할당영역(실수부 = pi_1) 에 저장된 값 출력	

	// !!! 반드시 해야한다 !!!
	free(pi_1);										// 동적할당영역 반환 
	free(pd_1);

	printf("\n------------------- < 2) 동적할당영역을 배열처럼 사용하기 > ---------------------------------------------\n\n");

	int* pi_2;												// 동적 할당 영역을 연결할 포인터
	int sum_2 = 0;

	pi_2 = (int*)malloc(5 * sizeof(int));					// 저장공간 20바이트 할당

	if (pi_2 == NULL)
	{
		printf("메모리가 부족합니다!\n");						// 예외상황 처리부분
		exit(1);
	}

	printf("다섯명의 나이를 입력하세요 : ");
	for (int i = 0; i < 5; i++)
	{
		scanf("%d", &pi_2[i]);									// 배열요소에 입력
		sum_2 += pi_2[i];										// 배열 요소에 값 누적
	}

	printf("다섯 명의 평균 나이 : %.1lf\n", (sum_2 / 5.0));		// 평균나이 출력
	free(pi_2);		// 할당된 메모리 영역 반환

	printf("\n------------------- < 3) 기타 동적할당 함수 > ---------------------------------------------\n\n");

	//  1. calloc 함수	= 할당된 저장공간을 0으로 초기화함	
	//		원형 : void *calloc(unsigned int, unsigned int); 

	//	2. realloc 함수	= 할당괸 저장공간 크기를 조절	
	//		원형 : void *realloc(vodi *, unsigned int); 

	int* pi_3;					// 할당된 저장공간을 연결할 포인터
	int size_3 = 5;				// 한번에 할당할 저장공간의 크기 , int형 변수 5개씩
	int count_3 = 0;			// 현재 입력된 양수 개수

	int num_3 = 0;					// 양수 입력할 변수

	pi_3 = (int*)calloc(size_3, sizeof(int));		// 먼저 5개의 저장공간 할당
	while(1)
	{
		printf("양수만 입력하세요 : ");
		scanf("%d", &num_3);						// 데이터 입력
		if (num_3 <= 0) break;						// 양수가 아니면 ( 0 or 음수 ) 종료

		if (count_3 == size_3)						// 저장공간 모두 사용시 처리
		{
			size_3 += 5;							// 크기 늘려서 재할당
			pi_3 = (int*)realloc(pi_3, size_3 * sizeof(int));
		}
		pi_3[count_3++] = num_3;
	}

	for (int i = 0; i < count_3; i++)
	{
		printf("%5d", pi_3[i]);
	}
	free(pi_3);

	printf("\n------------------- < 동적할당 활용 예제1 > ---------------------------------------------\n\n");
	char temp_ex1[80];
	char* str[3];



	return 0;
}

// ========================================= 함수 정의부 ====================================================================