#include <stdio.h>


// ========================================= 함수 선언부 ====================================================================

// ========================================= main 함수 ====================================================================


int main(void)
{
	// 18. 문자열에 대한 이해


	printf("\n------------------- < 1) 문자열 상수는 주소다! > ---------------------------------------------\n\n");
!
	printf("apple이 저장된 시작 주소 값 : \t%p\n", "apple");						// 주소값 출력
	printf("두 번째 문자의 주소 값 : \t%p\n", "apple" + 1);						// 주소값 출력 (위와 딱 1 차이난다)

	printf("첫번째 문자 : \t\t\t\t%c\n", *"apple");								// 간접 참조 연산
	printf("두번째 문자 : \t\t\t\t%c\n", *("apple" + 1));						// 포인터 연산식
	printf("배열로 표현한 세 번째 문자 : \t%c\n", "apple"[2]);					// 배열 표현식
	
	// !!! 주소로 접근해서 문자열을 바꾸면 안됨 !!!
	// Ex) *"apple" = 't'
	// 와 같은 주소의 첫 문자를 't'로 바꾸는 시도는 실행은 되지만 운영체제가 강제종료할수도, 버전에 따라 실행되지만 시스템의 손상/오류를 일으킬수 있다
	// 호환성/안전성 등을 모두 헤치는 행위!

	printf("\n------------------- < 2) char 포인터로 문자열 사용 > ---------------------------------------------\n\n");





	return 0;
}


// ========================================= 함수 정의부 ====================================================================
