#include<stdio.h>
#include"20_1_student.h"		// 현재디렉토리경로내에 저장된 사용자 정의 헤더파일 포함		(상대경로)
// #include"D:\1_IoT\IoT_start\IoT_start\source\Class,lecture\20_1_student.h"			(절대경로)
//		!!! 역슬래시는 한번만 !!!

// 2번 매크로
#define PI 3.14159
#define LIMIT 100.0
#define MSG "passed!"
#define ERR_PRN printf("허용 범위를 벗어났습니다.\n")

//	시스템 기본 제공 헤더파일은 <> 을 이용하고 사용자 정의헤더파일의 경우 ""를 이용한다 ( 경로의 차이 )

// ========================================= 함수 선언부 ====================================================================

// 예제1 함수선언 

// ========================================= main 함수 ====================================================================

int main(void)
{
	// 20. 전처리와 분할컴파일

	printf("\n------------------- < 1) 사용자 정의 헤더파일 포함(include) > ---------------------------------------------\n\n");

	Student a = { 315, "홍길동" };							// 구조체변수선언 및 멤버입력

	printf("학번 : %d, 이름 : %s\n", a.num, a.name);			// 멤버 출력




	return 0;
}

// ========================================= 함수 정의부 ====================================================================

//	3) getchar 함수를 이용한 문자열 입력 함수정의