#include <stdio.h>
#include <string.h>

// 8.배열

int main_array(void)
{
	/*

	// 1. 배열의 사용과 선언

	// 배열[n] = n개의 배열공간을 가짐
	// 주의!! 배열[0] ~ 배열 [n-1]의 요소를 가진다.
	// 배열은 주소를 가진다 단, 요소는 주소를 가지지 않는다.
	// ex) 
	// scanf("%d", 배열); 
	// scanf("%d", &배열[3]);  - 주의해야함

	// 선언 : int arr[5];
	// 요소사용 : arr[0] ~ arr[4]
	// 초기화 : int arr[5] = {1, 2, 3, 4, 5};

	int arr[5];
	
	arr[0] = 10;				// 첫번째 배열 요소에 10 대입
	arr[1] = 20;				// 두번째 배열 요소에 20 대입
	arr[2] = arr[0] + arr[1];	// 세번째 베열 요소에 연산 대입
	printf("네번째 배열요소에 저장할 값을 입력해주세요: ");
	scanf("%d", &arr[3]);		// 네번째 배열요소에 키보드 입력

	printf("%d\n",arr[2]);
	printf("%d\n",arr[3]);
	printf("%d\n",arr[4]); // 쓰레기 값 (값이 지정되지 않음 - 초기화 안한 경우) 

	*/

	// 2. 배열사용 주의사항

	//  1) 배열 요소갯수는 생략이 가능하지만 그럴경우 값을 지정해주어야한다.
	//	ex) arr[] = {1, 2, 3};

	//  2) 배열은 선언과 동시에 초기화 해야한다(아님 요소별로 전부 각각 초기화 해야함)
	//	ex) int arr1[5] = {1, 2, 3, 4, 5}; = 가능
	//      arr1 = { 1, 2, 3, 4, 5};  = 불가능
	//		strcpy함수를 사용하면 가능함

	// 3. 배열과 sizeof
	// 배열 전체의 크기를 배열요소 하나로 나눔으로써 배열 요소의 수를 알아낼 수 있다.
	// 배열요소수cnt = sizeof(arr) / sizeof(arr[0]) ;

	/*

	// 4. 문자저장 배열(char 배열 사용방법)
	
	// 1) strcpy함수
	// <string.h> 헤더파일을 포함해야함
	// char str[80];
	// strcpy(str, "apple");  -> str[0] = a ... str[4] = e, str[5] = '\0' 이 자동입력

	// * strcpy 함수 예제 * 
	// strcpy함수를 이용해 문자열을 대입
	printf("strcpy 함수 예제");

	char str0[80] = "cat";
	char str01[80];

	strcpy(str0, "tiger");			// str0 배열에 "tiger" 입력 ([0] ~ [4] + [5]에 '\0')
	strcpy(str01, str0);			// str01 배열에 str0배열의 문자열 복사
	printf("%s, %s\n", str0, str01);

	// 2) gets 함수
	// 빈칸을 포함하여 한줄 전체를 문자열로 입력
	// 문자열 출력함수 puts와 함께 사용

	// * gets 함수 예제 * 
	// gets와 puts를 이용하여 문자열 입력
	printf("gets 함수 예제");
	char str02[80];

	printf("문자열 입력: ");			// 입력안내메세지 출력
	gets(str02);						// 빈칸을 포함한 문자열 입력(한줄)
	puts("입력된 문자열 : ");			// 문자열 상수 출력
	puts(str02);						// 배열에 저장된 문자열 출력 

	// 3) 문자열 함수 사용의 일반적인 예시

	// * 예제1 * 

	printf("문자열 출력 예제");
	char str[80] = "applejam";				// 문자열 초기화

	printf("최초 문자열: %s\n", str);		// 초기화 문자열 출력
	printf("문자열 입력 : ");
	scanf("%s", str);						// 새로운 문자열 입력
	printf("입력 후 문자열 : %s\n", str);	// 입력된 문자열 출력



	// * 예제2 * 
	// 문자열의 끝에 널문자가 없는 경우

	printf("문자열의 끝에 널문자가 없는 경우 예제");
	char str1[5];

	str1[0] = 'o';
	str1[1] = 'k';
	printf("%s\n", str1);		// ok이후로 널문자가 없어서 메모리영역 어딘가의
								// 널문자를 만날때까지 쓰레기값이 출력됨

	*/


	return 0;
}