#include <stdio.h>
#include <string.h>

int main1211(void)
{
	// 주제고민
	/*
	[1]
	렌터카 프로그램

	   로그인을 먼저시행 (관리자 / 회원 으로 아이디를 분할) - 회원가입을 원하시면 3을 입력해주세요.
	1. 관리자로 로그인한경우 = 1 = 자동차정보 조회/삭제/등록, 2 = 회원정보조회 및 삭제, 3 = 로그아웃, 4 = 프로그램종료
	2. 회원으로 로그인한경우 = 렌트,반납(지금 렌트중인 차량이 출력되야함), 회원탈퇴(비밀번호 재입력으로 확인), 로그아웃
	3. 3을 입력(회원가입) = 아이디입력(이미 존재하는지 여부판단), 비밀번호입력(기준에 맞는지 판단), 주소 및 휴대폰번호입력


	[2]
	은행 프로그램

		로그인 실행 (회원가입 + 계좌개설)
		회원별 계좌를 만들고 입금, 출금, 계좌간 송금, 이자계산(복리, 단리) 기능


	[3]
	쇼핑몰 프로그램(품목별 특화도 가능할듯?)

	1.	로그인/회원가입
	2.	상품목록출력
	3.	상품을 구매하면 회원의 계좌에서 그 그액만큼 출금, 상품 재고감소
	4.	상품의 판매량에 따라 상품목록의 우선순위 변화
	5.	상품의 재고가 0이되면 가장 아래로 배치(매진)
	6.	고객의 잔고가 구매하려는 거보다 작다면 안내매세지 출력
	7.	고객이 마이페이지에 구매한 상품들과 수량 가격 등이 나오고 잔고가 나와야한다.
	8.	로그아웃 및 프로그램종료버튼
	9.	로그아웃하고 다른 아이디로 로그인해도 이전의 회원이 구매해서 줄어든 재고는 유지되야함


	[4]
	일정관리 프로그램

	0.	회원가입/로그인
	1.	달력을 출력
	2.	일정을 입력하면 달력에 해당일정이 출력
	3.	해야할일 목록출력
	4.	해야할일 추가하면 해야할일 목록에 해당일이 추가됨
	5.	완료와 일의 번호를 입력받으면 해당일정은 (완료)로 표시
	6.	날짜를 입력하면 해당날짜에 있는 일정과 해야할일 목록(얘는 항상출력)이 표시


	[5]
	베이커리 관리프로그램

	0.	로그인(1 - 관리자 = 빵집주인 / 2 - 생산자 = 베이커?셰프? / 3 - 판매자 = 캐셔?종업원)

	1.	관리자
	-	생산자에게 빵 종류별 생산량을 전달(판매자가 부족한 종류와 수량을 보내준다 그걸 승인/반려)
	-	빵의 종류별 가격과 원가를 (사전입력상태에서 수정)입력/리스트출력(수익률 자동계산)
	-	현재의 빵 현황 리스트 출력, 매출출력
	-	생산자/판매자가 요청한 물품을 주문(매출에서 차감)(물품이 사전에 등록되있어야함)
	-	물품을 등록
	-	특정 빵에대해 세일을 실행가능
	-	빵 종류별 생산량 대비 불량률을 관리

	2.	생산자
	-	관리자의 생산계획을 출력
	-	생산한 빵의 종류와 갯수를 입력
	-	불량품 갯수 입력
	-	생산계획을 만족한 경우 (완료)표시
	-	관리자에게 필요한 물품 주문요청(목록에서)

	3.	판매자
	-	판매된 빵의 종료와 갯수를 입력
	-	그 금액을 계산해 매출에 반영
	-	필요한 물품, 부족한 빵의 종류와 갯수를 관리자에게 전달

	--------------------------------------------------------
	게임영역 - 전부 무작위함수가 필요!
	--------------------------------------------------------

	[1] - ( 미니프로젝트 - 1 )
	미니게임천국(말랑두뇌학원 느낌?)
	1.	up / down
	-	화면에 랜덤한 숫자를 출력하고 그중 가장 큰수/작은 수 를 입력받는다
	-	(걸린시간 + 맞은 갯수)로 순발력, 계산력, 판단력 점수up
	-	맞출수록 난이도up(숫자의 자릿수, 출력되는 숫자의 수 증가)

	2.	암산
	-	화면에 계산식을 출력 
	-	정답을 입력하면 그 시간에 따라 순발력 점수, 맞춘갯수에따라 계산력 점수 up
	-	맞출수록 난이도up(숫자의 자릿수, 연산의 수 증가)

	3.	청기 백기 
	-	화면에 랜덤하게 청기 올려, 내려를 출력
	-	청기는 1(올림) 2(내림)
	-	백기는 4(올림) 5(내림)
	-	시간과 틀린 횟수로 순발력, 판단력 up

	4. 틀린그림찾기
	-	5*5로 랜덤한 특수문자들을 2개 출력 
	-	이중 우측의 배열은 좌측에서 하나의 다른 문양이 있다
	-	이 다른 곳의 좌표를 입력하면 ( 11 ~ 55 ) 정답. 
	-	걸린시간과 맞춘갯수로 공간자각력, 순발력, 판단력 점수 up
	
	n.	(끝/결산)
	-	순발력,공간자각력,판단력,계산력
	-	각 게임에서의 점수를 통합 해서 각각의 능력에 등급을 부여하고 출력
	-	최종 점수도 합산해서 등급을 출력
	-	랭킹 시스템에 이를 등록

	[2]
	TRPG 생존게임
	1.	처음시작시 25개의 물품중 소지할 물품을 10개 챙긴다
	2.	10번의 이벤트를 발생
	3.	각 이벤트에서 10가지 물품중 하나를 사용한다
	4.	각각의 이벤트에서 선택한 물품에 따라 사망, 생존을 결정하고 생존일경우 부상(hp, 상태이상-출혈/독)표시 다른 물품을 얻을 수도 있다.
	5.	이벤트가 종료되고 물품을 사용할건지 결정하는 메세지 출력해서 사용이 가능
	-	ex) 체력포션 = hp회복, 붕대 = 출혈회복, 지도 = 다음 인카운터 확인 및 피해가기 가능
	-	출혈은 도트데미지 + 늑대/야생동물 인카운터의 확률을 높인다
	6.	모든 도구에는 내구도와 사용횟수가 있고 이는 사용/전투/이벤트에서의 사용으로 감소되어 0이되면 파괴
	7.	인카운터중에는 이를 회복할수있는게 있다
	-	대장간 = 도구의 내구도/사용횟수 랜덤회복 (깍일수 있음 - 손이 미끄러짐)
	-	연금술공방 = 포션의 사용횟수 + 1 ~ 3	(일정확률로 독에걸림)
	-	사냥꾼 쉼터 = 물품을 얻음(붕대,포션,음식) (높은 확률로 덫 이벤트로 인한 출혈 부상 및 hp감소)
	-	등등
	8.	모든 인카운터를 극복하면 현재의 캐릭터 몸상태를 출력하면서 hp잔량, 물품의 내구도와 사용횟수 잔량, 상태이상 여부 등에 각각 점수를 매겨서 통합
	9.	최종적으로 출력되는 문구를 결정
	-	가까스로 생존
	-	죽는게 나았을지도
	-	생존의 달인	

	[3] 
	보드게임
	1.	그냥 부르마블
	2.	단, 자본주의 부르마블 한바퀴 돌때마다 이자와 세금 + (일정이하의 돈을 가지고 있으면 지원금이 나오고 일정이상을 가지고 있으면 추가세금)
	3.	게다가 가지고 있는 부동산/토지/건물에 따라서도 자산이 특정되고 이에 대한 세금이 따로나온다.
	4.	즉, 아무리 자산이 많아도 언제나 개 같이 멸망이 가능하고
	5.	자산이 아무리 적어도 개 같이 부활 할 수 있다.
	6.	자산의 종류도 선택이 가능(스타크래프트 종족선택과 같다)
	-	매 바퀴마다 랜덤으로 오르내리는 주식(한바퀴 돌때마다 현재 가지고 있는 돈의 가치가 변화 -30 ~ +30% 랜덤)
	-	매 턴마다 오르내리는 비트코인 ( - 99 ~ + 300 % )  ( + 의 범위가 큰 만큼 확률을 낮출꺼임 -가 더 잘나오게 ) 
	-	그냥 이자 나오는 은행적금
	-	이자도 안나오고 아무것도 안나오지만 보유금액이 자산으로 계산안되는 현금
	7.	자산 종류에 따라서 행운/불행/무작위 카드의 효과가 결정
	-	ex) 비트코인 = 거래소 해킹 / 일론머스크의 가즈아 / 한강 물온도 따뜻
	-		주식 = 인플레이션 / 사고로 인한 공장가동중지 /	호재가 아니라 화재
			적금 = 금리인상 / 은행도산 / 제 2의 모기지 사태
			현금 = 도둑이야! / 강도야! / 로또야! / 횡재야!
			등등
	8.	일정턴이 지났을때 자산가치로 경쟁 or 일정이상의 금액을 소유시 승리

		



	*/
}