#include <stdio.h>

void print_init_title(void);						// 시작메뉴 출력하는 함수


int main(void)
{
	print_init_title();

	return 0;
}


void print_init_title(void)
{
	printf("\t === < 렌터카 관리프로그램 > === \t\t\n\n");
	printf("----------------------------------------------------------\n");
	printf("\t1)등록 \t2)조회 \t3)반납 \t4)삭제 \t5)나가기 \n");
	printf("----------------------------------------------------------\n");

	// 등록 = 회원등록, 차량등록
	// 조회 = 차향조회, 회원조회
	// 반납 = 차량반납 및 이상사항 등록
	// 삭제 = 이상사항 조치후 이상사항삭제 및 조치사항등록, 차량삭제, 회원삭제
	// 나가기 = q입력시 프로그램 종료
}
