// <<< README >>>


/*
	-----------------------------------------------------------------
	-	초기화면은 1.로그인 2.회원등록(닉네임 - 랭킹에 사용됨)
	-	로그인하고나면 메인화면
	-	메인화면은 1.up/down 2.암산 3.청기백기 4.틀린그림찾기 5.랭킹조회	6.로그아웃	7.종료


	-	1 ~ 4번(게임) 메뉴는 1.도전 2.초기화 3.랭킹확인 4.뒤로


	-	5번(랭킹조회) 메뉴는 1 ~ 4번 게임랭킹조회 5.전체통합랭킹조회 6.뒤로
	-	6번은 그냥 로그아웃
	-	7번은 그냥 종료
	------------------------------------------------------------------

		1.	up / down(오창현)
	-	화면에 랜덤한 숫자를 출력하고 그중 가장 큰 수/작은 수 를 입력받는다
	-	(걸린시간 + 맞은 갯수)로 점수up
	-	맞출수록 난이도up(숫자의 자릿수, 출력되는 숫자의 수 증가)
	-

	2.	암산(하연서)
	-	화면에 계산식을 출력
	-	정답을 입력하면 그 시간과 갯수에 따라 점수 up
	-	맞출수록 난이도up(숫자의 자릿수, 연산의 수 증가)

	3.	청기 백기 (장성혁)
	-	화면에 랜덤하게 청기 올려, 내려를 출력
	-	청기는 1(올림) 2(내림)
	-	백기는 4(올림) 5(내림)
	-	시간과 틀린 횟수로 점수up

	4. 틀린그림찾기(이지태)
	-	5*5로 랜덤한 특수문자들을 2개 출력
	-	이중 우측의 배열은 좌측에서 하나의 다른 문양이 있다
	-	이 다른 곳의 좌표를 입력하면 ( 11 ~ 55 ) 정답.
	-	걸린시간 점수 up

	n.	끝/결산(최윤진)
	-	모든 게임의 점수총합
	-	최종 점수 등급을 출력
	-	각 게임마다의 랭킹도 출력
	-	랭킹 시스템에 이를 등록

	전체-> 플레이어 등록(이름?닉네임), 개인 점수 조회(각 게임별로 점수 표시), 전체 랭킹 조회(4개 게임 평균점수로)
	미니게임-> 점수 등록, 다시 플레이 했을 때 점수 업데이트, 재도전vs점수 초기화 선택


	조




*/